@sugoi/core: ComparableSchema
Class ComparableSchema
Hierarchy
ComparableSchema
Implements
IComparableValue
Index
Properties
arrayAllowed
exclusiveMax
exclusiveMin
mandatory
max
min
regex
regexFlag
valueType
Methods
setArrayAllowed
setExclusiveMax
setExclusiveMin
setMandatory
setMin
setRegex
ofType
Properties
arrayAllowed
arrayAllowed: boolean = false
Implementation of IComparableValue.arrayAllowed
exclusiveMax
exclusiveMax: number
Implementation of IComparableValue.exclusiveMax
exclusiveMin
exclusiveMin: number
Implementation of IComparableValue.exclusiveMin
mandatory
mandatory: boolean = false
Implementation of IComparableValue.mandatory
max
max: number
Implementation of IComparableValue.max
min
min: number
Implementation of IComparableValue.min
regex
regex: string
Implementation of IComparableValue.regex
regexFlag
regexFlag: string
Implementation of IComparableValue.regexFlag
valueType
valueType: ComparableValueType
Implementation of IComparableValue.valueType
Methods
setArrayAllowed
setArrayAllowed(isAllowed: boolean): this
Parameters
isAllowed: boolean
Returns this
setExclusiveMax
setExclusiveMax(max: number): this
Parameters
max: number
Returns this
setExclusiveMin
setExclusiveMin(min: number): this
Parameters
min: number
Returns this
setMandatory
setMandatory(isMandatory: boolean): this
Parameters
isMandatory: boolean
Returns this
setMin
setMin(min: number): this
Parameters
min: number
Returns this
setRegex
setRegex(regexString: string, regexFlag?: string): this
Parameters
regexString: string
Optional regexFlag: string
Returns this
Static ofType
ofType(valueType: ComparableValueType): ComparableSchema
Parameters
valueType: ComparableValueType
Returns ComparableSchema
