@sugoi/core: Connection
Class Connection
Hierarchy
Connection
Implements
IConnectionConfig
Index
Properties
authDB
connection
connectionName
password
status
user
Methods
disconnect
getConnection
getConnectionString
isConnected
setAuthDB
setConnection
setConnectionName
setCredentials
setStatus
builder
clone
Properties
Optional authDB
authDB: string
Implementation of IConnectionConfig.authDB
connection
connection: any
connectionName
connectionName: string
Implementation of IConnectionConfig.connectionName
Optional password
password: string
Implementation of IConnectionConfig.password
status
status: CONNECTION_STATUS = CONNECTION_STATUS.DISCONNECTED
Optional user
user: string
Implementation of IConnectionConfig.user
Methods
disconnect
disconnect(): Promise<any>
Returns Promise<any>
getConnection
getConnection(): any
Returns any
getConnectionString
getConnectionString(): string
Returns string
isConnected
isConnected(): boolean
Returns boolean
setAuthDB
setAuthDB(db: string): this
Parameters
db: string
Returns this
setConnection
setConnection(connection: any): void
Parameters
connection: any
Returns void
setConnectionName
setConnectionName(name?: string): void
Parameters
Default value name: string = this.db
Returns void
setCredentials
setCredentials(user: string, password: string): this
Parameters
user: string
password: string
Returns this
setStatus
setStatus(status: CONNECTION_STATUS): this
Parameters
status: CONNECTION_STATUS
Returns this
Static builder
builder(hostName: string, db: string, port?: number): Connection
Parameters
hostName: string
db: string
Optional port: number
Returns Connection
Static clone
clone(config: IConnectionConfig): Connection
Parameters
config: IConnectionConfig
Returns Connection
