@sugoi/core: ConnectableModel
Class ConnectableModel
Hierarchy
ModelAbstract
ConnectableModel
Index
Constructors
constructor
Properties
id
status
Methods
afterUpdate
beforeUpdate
remove
save
update
validate
clone
connect
connectEmitter
disconnect
find
findOne
getConnection
setConnection
Constructors
constructor
new ConnectableModel(): ConnectableModel
Overrides ModelAbstract.constructor
Returns ConnectableModel
Properties
id
id: string
Inherited from ModelAbstract.id
Static status
status: CONNECTION_STATUS
Inherited from ModelAbstract.status
Methods
afterUpdate
afterUpdate(): Promise<void>
Inherited from ModelAbstract.afterUpdate
Returns Promise<void>
beforeUpdate
beforeUpdate(): Promise<void>
Inherited from ModelAbstract.beforeUpdate
Returns Promise<void>
remove
remove(query: any): Promise<any>
Inherited from ModelAbstract.remove
Parameters
query: any
Returns Promise<any>
save
save(options?: any | string): Promise<any>
Inherited from ModelAbstract.save
Parameters
Default value options: any | string = {}
Returns Promise<any>
update
update(options?: any | string): Promise<any>
Inherited from ModelAbstract.update
Parameters
Default value options: any | string = {}
Returns Promise<any>
validate
validate(): Promise<string | boolean>
Inherited from ModelAbstract.validate
Returns Promise<string | boolean>
Static clone
clone<T>(classIns: any, data: any): T
Inherited from ModelAbstract.clone
Type parameters
T
Parameters
classIns: any
data: any
Returns T
Static connect
connect(connectionName?: string): Promise<any>
Parameters
Default value connectionName: string = this.connectionName
Returns Promise<any>
Static connectEmitter
connectEmitter(connection: Connection): Promise<any>
Connect to service and return connection for further use
Parameters
connection: Connection
Returns Promise<any>
connection item
Static disconnect
disconnect(connectionName: string): void
Parameters
connectionName: string
Returns void
Static find
find<T>(query?: any, options?: any): Promise<Array<T>>
Inherited from ModelAbstract.find
Type parameters
T
Parameters
Default value query: any = {}
Default value options: any = {}
Returns Promise<Array<T>>
Static findOne
findOne<T>(query?: any, options?: any): Promise<T>
Inherited from ModelAbstract.findOne
Type parameters
T
Parameters
Default value query: any = {}
Default value options: any = {}
Returns Promise<T>
Static getConnection
getConnection(connectionName?: string): Connection
Parameters
Default value connectionName: string = "default"
Returns Connection
Static setConnection
setConnection(configData: IConnectionConfig, connectionName?: string): Promise<any>
Parameters
configData: IConnectionConfig
Default value connectionName: string = "default"
Returns Promise<any>
