@sugoi/core: ModelException
Class ModelException
Hierarchy
SugoiError
ModelException
Index
Constructors
constructor
Properties
code
message
stack
Methods
getCode
getMessage
getStack
printError
printStack
Constructors
constructor
new ModelException(message: string, code: number, data?: any): ModelException
Overrides SugoiError.constructor
Parameters
message: string
code: number
Optional data: any
Returns ModelException
Properties
code
code: number
Inherited from SugoiError.code
message
message: string
Inherited from SugoiError.message
stack
stack: string
Inherited from SugoiError.stack
Methods
getCode
getCode(): number
Inherited from SugoiError.getCode
Returns number
getMessage
getMessage(): string
Inherited from SugoiError.getMessage
Returns string
getStack
getStack(): string
Inherited from SugoiError.getStack
Returns string
printError
printError(): void
Inherited from SugoiError.printError
Returns void
printStack
printStack(): void
Inherited from SugoiError.printStack
Returns void
