@sugoi/core: ModelAbstract
Class ModelAbstract
Hierarchy
ModelAbstract
ConnectableModel
Index
Constructors
constructor
Properties
id
status
Methods
afterUpdate
beforeUpdate
remove
save
update
validate
clone
find
findOne
Constructors
constructor
new ModelAbstract(): ModelAbstract
Returns ModelAbstract
Properties
id
id: string
Static status
status: CONNECTION_STATUS
Methods
afterUpdate
afterUpdate(): void
Returns void
beforeUpdate
beforeUpdate(): void
Returns void
remove
remove(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
save
save(options?: any | string): Promise<any>
Parameters
Default value options: any | string = {}
Returns Promise<any>
update
update(options?: any | string): Promise<any>
Parameters
Default value options: any | string = {}
Returns Promise<any>
validate
validate(): any | true
Returns any | true
Static clone
clone<T>(classIns: any, data: any): T
Type parameters
T
Parameters
classIns: any
data: any
Returns T
Static find
find<T>(query?: any, options?: any): Promise<Array<T>>
Type parameters
T
Parameters
Default value query: any = {}
Default value options: any = {}
Returns Promise<Array<T>>
Static findOne
findOne<T>(query?: any, options?: any): Promise<T>
Type parameters
T
Parameters
Default value query: any = {}
Default value options: any = {}
Returns Promise<T>
