@sugoi/core: PolicyItem
Class PolicyItem
Hierarchy
PolicyItem
Index
Constructors
constructor
Properties
policyValidator
Methods
setPolicyValidator
add
get
has
remove
setPolicyDescriptor
Constructors
constructor
new PolicyItem(policyValidator: TPolicy, name?: string): PolicyItem
Parameters
policyValidator: TPolicy
Default value name: string = policyValidator.constructor.name
Returns PolicyItem
Properties
policyValidator
policyValidator: any
Methods
setPolicyValidator
setPolicyValidator(guardianValidator: TPolicy): void
Parameters
guardianValidator: TPolicy
Returns void
Static add
add(policy: PolicyItem): void
Parameters
policy: PolicyItem
Returns void
Static get
get(policyName: string): TPolicy
Parameters
policyName: string
Returns TPolicy
Static has
has(policyName: string): boolean
Parameters
policyName: string
Returns boolean
Static remove
remove(policyName: string): void
Parameters
policyName: string
Returns void
Static setPolicyDescriptor
setPolicyDescriptor(contextClass: any, propertyKey: string, next: function, failedResponseCode: number, ...policyMeta: any[]): (Anonymous function)
Parameters
contextClass: any
propertyKey: string
next: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
failedResponseCode: number
Rest ...policyMeta: any[]
Returns (Anonymous function)
