@sugoi/redis: RedisModel
Module: "classes/redis-model.abstract"
Class RedisModel
Hierarchy
RedisModel
Index
Constructors
constructor
Properties
instance
type
Accessors
redis
Methods
subscribe
Constructors
constructor
new RedisModel(db: number, type?: RedisConnectionTypes, host?: string): RedisModel
Parameters
db: number
Default value type: RedisConnectionTypes = RedisConnectionTypes.QUERY
Default value host: string = null
Returns RedisModel
Properties
instance
instance: RedisClient
type
type: RedisConnectionTypes
Accessors
redis
get redis(): RedisClient
Returns RedisClient
Methods
subscribe
subscribe(event: string): void
Parameters
event: string
Returns void
