@sugoi/orm: ConnectableModel
Class ConnectableModel
Hierarchy
ModelAbstract
ConnectableModel
Implements
IModel
Index
Constructors
constructor
Properties
public
status
Methods
getIdQuery
remove
save
setPrimaryPropertyValue
sugAfterFind
sugAfterRemove
sugAfterUpdate
sugBeforeFind
sugBeforeRemove
sugBeforeUpdate
sugValidate
update
castIdToQuery
clone
connect
connectEmitter
disconnect
find
findAll
findById
findOne
getCollectionName
getConnection
getConnectionName
getIdFromQuery
getModelName
removeAll
removeById
removeOne
setCollectionName
setConnection
setConnectionName
setModelName
updateById
Constructors
constructor
new ConnectableModel(): ConnectableModel
Overrides ModelAbstract.constructor
Returns ConnectableModel
Properties
public
public: any
Inherited from ModelAbstract.public
build and return query object containing the primary key and his value
returns
Static status
status: CONNECTION_STATUS
Inherited from ModelAbstract.status
Methods
getIdQuery
getIdQuery(): object
Inherited from ModelAbstract.getIdQuery
Returns object
remove
remove<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.remove
Type parameters
T
Parameters
Default value query: any = this.getIdQuery()
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
save
save<T>(options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.save
Type parameters
T
Parameters
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
setPrimaryPropertyValue
setPrimaryPropertyValue(value: TIdentifierTypes): void
Inherited from ModelAbstract.setPrimaryPropertyValue
Set the value of class primary property
Parameters
value: TIdentifierTypes
Returns void
sugAfterFind
sugAfterFind<T>(resolvedData: T): Promise<void | T>
Inherited from ModelAbstract.sugAfterFind
Type parameters
T
Parameters
resolvedData: T
Returns Promise<void | T>
sugAfterRemove
sugAfterRemove<T>(data: T): Promise<void>
Inherited from ModelAbstract.sugAfterRemove
Type parameters
T
Parameters
data: T
Returns Promise<void>
sugAfterUpdate
sugAfterUpdate<T>(updatedData: T): Promise<void>
Inherited from ModelAbstract.sugAfterUpdate
Type parameters
T
Parameters
updatedData: T
Returns Promise<void>
sugBeforeFind
sugBeforeFind(): Promise<void>
Inherited from ModelAbstract.sugBeforeFind
Returns Promise<void>
sugBeforeRemove
sugBeforeRemove(): Promise<void>
Inherited from ModelAbstract.sugBeforeRemove
Returns Promise<void>
sugBeforeUpdate
sugBeforeUpdate(): Promise<void>
Inherited from ModelAbstract.sugBeforeUpdate
Returns Promise<void>
sugValidate
sugValidate(): Promise<string | boolean>
Inherited from ModelAbstract.sugValidate
Returns Promise<string | boolean>
update
update<T>(options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.update
Type parameters
T
Parameters
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
Static castIdToQuery
castIdToQuery(query: string | any, classToUse?: ModelAbstract): any
Inherited from ModelAbstract.castIdToQuery
In case string is passed this function build query object using the class primary key
Parameters
query: string | any
Default value classToUse: ModelAbstract = this
class to take the primary key from
Returns any
:TIdentifierTypes}
Static clone
clone<T>(classIns: any, data: any): T
Inherited from ModelAbstract.clone
Transform data into class(T) instance
Type parameters
T
Parameters
classIns: any
class instance
data: any
data to transform
Returns T
Static connect
connect(connectionName?: string): Promise<any>
Parameters
Default value connectionName: string = this.getConnectionName()
Returns Promise<any>
Static connectEmitter
connectEmitter(connection: Connection): Promise<any>
Connect to service and return connection for further use
Parameters
connection: Connection
Returns Promise<any>
connection item
Static disconnect
disconnect(connectionName: string): void
Parameters
connectionName: string
Returns void
Static find
find<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<Array<T>>
Inherited from ModelAbstract.find
Type parameters
T
Parameters
Default value query: any = {}
Optional options: Partial<QueryOptions | any>
Returns Promise<Array<T>>
Static findAll
findAll<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T[]>
Inherited from ModelAbstract.findAll
Type parameters
T
Parameters
Default value query: any = {}
Optional options: Partial<QueryOptions | any>
Returns Promise<T[]>
Static findById
findById<T>(id: TIdentifierTypes, options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.findById
Type parameters
T
Parameters
id: TIdentifierTypes
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
Static findOne
findOne<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.findOne
Type parameters
T
Parameters
Default value query: any = {}
Default value options: Partial<QueryOptions | any> = QueryOptions.builder()
Returns Promise<T>
Static getCollectionName
getCollectionName(): string
Inherited from ModelAbstract.getCollectionName
Returns string
Static getConnection
getConnection(connectionName?: string): Connection
Parameters
Default value connectionName: string = "default"
Returns Connection
Static getConnectionName
getConnectionName(): string
Returns string
Static getIdFromQuery
getIdFromQuery(query: any, classToUse?: ModelAbstract, deleteProperty?: boolean): TIdentifierTypes
Inherited from ModelAbstract.getIdFromQuery
Check if the primary key found in the query and return his value
Parameters
query: any
The query object
Default value classToUse: ModelAbstract = this
class to take the primary key from
Default value deleteProperty: boolean = true
flag to remove the primaryKey property from the query
Returns TIdentifierTypes
Static getModelName
getModelName(): string
Inherited from ModelAbstract.getModelName
Returns string
Static removeAll
removeAll<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T[]>
Inherited from ModelAbstract.removeAll
Type parameters
T
Parameters
Default value query: any = {}
Optional options: Partial<QueryOptions | any>
Returns Promise<T[]>
Static removeById
removeById<T>(id: string, options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.removeById
Type parameters
T
Parameters
id: string
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
Static removeOne
removeOne<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.removeOne
Type parameters
T
Parameters
Default value query: any = {}
Default value options: Partial<QueryOptions | any> = QueryOptions.builder()
Returns Promise<T>
Static setCollectionName
setCollectionName(name?: string): void
Inherited from ModelAbstract.setCollectionName
Parameters
Default value name: string = this.name
Returns void
Static setConnection
setConnection(configData: IConnectionConfig, connectionName?: string): Promise<any>
Parameters
configData: IConnectionConfig
Default value connectionName: string = "default"
Returns Promise<any>
Static setConnectionName
setConnectionName(connectionName?: string): void
Parameters
Default value connectionName: string = "default"
Returns void
Static setModelName
setModelName(name?: string): void
Inherited from ModelAbstract.setModelName
Parameters
Default value name: string = this.name
Returns void
Static updateById
updateById<T>(id: string, data: T, options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.updateById
Type parameters
T: ModelAbstract
Parameters
id: string
data: T
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
