@sugoi/orm: ModelAbstract
Class ModelAbstract
Hierarchy
ModelAbstract
ConnectableModel
Implements
IModel
Index
Constructors
constructor
Properties
public
status
Methods
getIdQuery
remove
save
setPrimaryPropertyValue
sugAfterFind
sugAfterRemove
sugAfterUpdate
sugBeforeFind
sugBeforeRemove
sugBeforeUpdate
sugValidate
update
castIdToQuery
clone
find
findAll
findById
findOne
getCollectionName
getIdFromQuery
getModelName
removeAll
removeById
removeOne
setCollectionName
setModelName
updateById
Constructors
constructor
new ModelAbstract(): ModelAbstract
Returns ModelAbstract
Properties
public
public: any
build and return query object containing the primary key and his value
returns
Static status
status: CONNECTION_STATUS
Methods
getIdQuery
getIdQuery(): object
Returns object
remove
remove<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T>
Type parameters
T
Parameters
Default value query: any = this.getIdQuery()
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
save
save<T>(options?: Partial<QueryOptions | any>): Promise<T>
Type parameters
T
Parameters
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
setPrimaryPropertyValue
setPrimaryPropertyValue(value: TIdentifierTypes): void
Set the value of class primary property
Parameters
value: TIdentifierTypes
Returns void
sugAfterFind
sugAfterFind<T>(resolvedData: T): Promise<void | T>
Type parameters
T
Parameters
resolvedData: T
Returns Promise<void | T>
sugAfterRemove
sugAfterRemove<T>(data: T): Promise<void>
Type parameters
T
Parameters
data: T
Returns Promise<void>
sugAfterUpdate
sugAfterUpdate<T>(updatedData: T): Promise<void>
Type parameters
T
Parameters
updatedData: T
Returns Promise<void>
sugBeforeFind
sugBeforeFind(): Promise<void>
Returns Promise<void>
sugBeforeRemove
sugBeforeRemove(): Promise<void>
Returns Promise<void>
sugBeforeUpdate
sugBeforeUpdate(): Promise<void>
Returns Promise<void>
sugValidate
sugValidate(): Promise<string | boolean>
Returns Promise<string | boolean>
update
update<T>(options?: Partial<QueryOptions | any>): Promise<T>
Type parameters
T
Parameters
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
Static castIdToQuery
castIdToQuery(query: string | any, classToUse?: ModelAbstract): any
In case string is passed this function build query object using the class primary key
Parameters
query: string | any
Default value classToUse: ModelAbstract = this
class to take the primary key from
Returns any
:TIdentifierTypes}
Static clone
clone<T>(classIns: any, data: any): T
Transform data into class(T) instance
Type parameters
T
Parameters
classIns: any
class instance
data: any
data to transform
Returns T
Static find
find<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<Array<T>>
Type parameters
T
Parameters
Default value query: any = {}
Optional options: Partial<QueryOptions | any>
Returns Promise<Array<T>>
Static findAll
findAll<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T[]>
Type parameters
T
Parameters
Default value query: any = {}
Optional options: Partial<QueryOptions | any>
Returns Promise<T[]>
Static findById
findById<T>(id: TIdentifierTypes, options?: Partial<QueryOptions | any>): Promise<T>
Type parameters
T
Parameters
id: TIdentifierTypes
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
Static findOne
findOne<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T>
Type parameters
T
Parameters
Default value query: any = {}
Default value options: Partial<QueryOptions | any> = QueryOptions.builder()
Returns Promise<T>
Static getCollectionName
getCollectionName(): string
Returns string
Static getIdFromQuery
getIdFromQuery(query: any, classToUse?: ModelAbstract, deleteProperty?: boolean): TIdentifierTypes
Check if the primary key found in the query and return his value
Parameters
query: any
The query object
Default value classToUse: ModelAbstract = this
class to take the primary key from
Default value deleteProperty: boolean = true
flag to remove the primaryKey property from the query
Returns TIdentifierTypes
Static getModelName
getModelName(): string
Returns string
Static removeAll
removeAll<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T[]>
Type parameters
T
Parameters
Default value query: any = {}
Optional options: Partial<QueryOptions | any>
Returns Promise<T[]>
Static removeById
removeById<T>(id: string, options?: Partial<QueryOptions | any>): Promise<T>
Type parameters
T
Parameters
id: string
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
Static removeOne
removeOne<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T>
Type parameters
T
Parameters
Default value query: any = {}
Default value options: Partial<QueryOptions | any> = QueryOptions.builder()
Returns Promise<T>
Static setCollectionName
setCollectionName(name?: string): void
Parameters
Default value name: string = this.name
Returns void
Static setModelName
setModelName(name?: string): void
Parameters
Default value name: string = this.name
Returns void
Static updateById
updateById<T>(id: string, data: T, options?: Partial<QueryOptions | any>): Promise<T>
Type parameters
T: ModelAbstract
Parameters
id: string
data: T
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
