@sugoi/core: SugoiModelException
Class SugoiModelException
Hierarchy
GenericException
SugoiModelException
Index
Constructors
constructor
Properties
code
message
stack
Methods
getCode
getData
getMessage
getStack
printError
printStack
Constructors
constructor
new SugoiModelException(message: string, code: number, data?: any): SugoiModelException
Inherited from GenericException.__constructor
Overrides SugoiError.__constructor
Parameters
message: string
code: number
Optional data: any
Returns SugoiModelException
Properties
code
code: number
Inherited from SugoiError.code
message
message: string
Inherited from SugoiError.message
stack
stack: string
Inherited from SugoiError.stack
Methods
getCode
getCode(): number
Inherited from SugoiError.getCode
Returns number
getData
getData(): any[]
Inherited from SugoiError.getData
Returns any[]
getMessage
getMessage(): string
Inherited from SugoiError.getMessage
Returns string
getStack
getStack(): string
Inherited from SugoiError.getStack
Returns string
printError
printError(): void
Inherited from SugoiError.printError
Returns void
printStack
printStack(): void
Inherited from SugoiError.printStack
Returns void
