sugoijs.github.io: @sugoi/core
@sugoi/core
Index
Enumerations
SchemaTypes
Classes
ComparableSchema
ContainerRepo
ContainerService
GenericException
PolicyItem
PolicySchemaValidator
ResponseMessage
StringUtils
SugoiError
SugoiPolicyError
ValidateSchemaUtil
Interfaces
IComparableValue
IExceptionConstant
IPolicySchemaValidator
IValidationResult
Type aliases
ComparableValueType
TComparableSchema
TPolicy
TPolicyResults
TValidateSchemaData
TValidateSchemaMeta
Variables
POLICY_KEY
POLICY_META_KEY
Object literals
EXCEPTIONS
Type aliases
ComparableValueType
ComparableValueType: SchemaTypes | object
TComparableSchema
TComparableSchema: ComparableSchema | object
TPolicy
TPolicy: function
Type declaration
(policyData?: object): any
Parameters
Optional policyData: object
Returns any
TPolicyResults
TPolicyResults: true | any
TValidateSchemaData
TValidateSchemaData: object
Type declaration
TValidateSchemaMeta
TValidateSchemaMeta: object
Type declaration
Variables
Const POLICY_KEY
POLICY_KEY: "POLICY" = "POLICY"
Const POLICY_META_KEY
POLICY_META_KEY: "POLICY_META" = "POLICY_META"
Object literals
Const EXCEPTIONS
EXCEPTIONS: object
INVALID
INVALID: object
code
code: number = 4000
message
message: string = "INVALID"
INVALID_POLICY
INVALID_POLICY: object
code
code: number = 500
message
message: string = "Decorate Policy use on property which is not a function"
NOT_IMPLEMENTED
NOT_IMPLEMENTED: object
code
code: number = 4001
message
message: string = "NOT_IMPLEMENTED"
POLICY_BLOCKED
POLICY_BLOCKED: object
code
code: number = 400
message
message: string = "Request blocked by resource policy"
