@sugoi/mongodb: MongoConnection
Class MongoConnection
Hierarchy
Connection
MongoConnection
Implements
IConnectionConfig
Index
Properties
authDB
connection
connectionName
db
hostName
password
port
status
user
Methods
disconnect
getConnection
getConnectionString
isConnected
setAuthDB
setConnection
setConnectionName
setCredentials
setStatus
shouldUseNewParser
useNewParser
builder
clone
Properties
Optional authDB
authDB: string
Inherited from Connection.authDB
connection
connection: any
Inherited from Connection.connection
connectionName
connectionName: string
Inherited from Connection.connectionName
db
db: string
Inherited from Connection.db
hostName
hostName: string
Inherited from Connection.hostName
Optional password
password: string
Inherited from Connection.password
port
port: number
Inherited from Connection.port
status
status: CONNECTION_STATUS
Inherited from Connection.status
Optional user
user: string
Inherited from Connection.user
Methods
disconnect
disconnect(): any
Overrides Connection.disconnect
Returns any
getConnection
getConnection(): any
Inherited from Connection.getConnection
Returns any
getConnectionString
getConnectionString(): string
Overrides Connection.getConnectionString
Returns string
isConnected
isConnected(): boolean
Inherited from Connection.isConnected
Returns boolean
setAuthDB
setAuthDB(db: string): this
Inherited from Connection.setAuthDB
Parameters
db: string
Returns this
setConnection
setConnection(connection: any): void
Inherited from Connection.setConnection
Parameters
connection: any
Returns void
setConnectionName
setConnectionName(name?: string): void
Inherited from Connection.setConnectionName
Parameters
Optional name: string
Returns void
setCredentials
setCredentials(user: string, password: string): this
Inherited from Connection.setCredentials
Parameters
user: string
password: string
Returns this
setStatus
setStatus(status: CONNECTION_STATUS): this
Inherited from Connection.setStatus
Parameters
status: CONNECTION_STATUS
Returns this
shouldUseNewParser
shouldUseNewParser(): boolean
Returns boolean
useNewParser
useNewParser(useNewParse: boolean): void
Parameters
useNewParse: boolean
Returns void
Static builder
builder(hostName: string, db: string, port?: number): Connection
Inherited from Connection.builder
Parameters
hostName: string
db: string
Optional port: number
Returns Connection
Static clone
clone(config: IConnectionConfig): Connection
Inherited from Connection.clone
Parameters
config: IConnectionConfig
Returns Connection
