@sugoi/mongodb: MongoModel
Class MongoModel
Hierarchy
ConnectableModel
MongoModel
Implements
IModel
Index
Constructors
constructor
Properties
status
Methods
getIdQuery
getMongoId
remove
save
saveEmitter
setPrimaryPropertyValue
sugAfterFind
sugAfterRemove
sugAfterUpdate
sugBeforeFind
sugBeforeRemove
sugBeforeUpdate
sugValidate
toJSON
update
updateEmitter
castIdToQuery
clone
connect
connectEmitter
disconnect
find
findAll
findById
findOne
getCollectionName
getConnection
getConnectionName
getIdFromQuery
getIdObject
getModelName
removeAll
removeById
removeOne
setCollectionName
setConnection
setConnectionName
setModelName
updateById
Constructors
constructor
new MongoModel(): MongoModel
Overrides ConnectableModel.__constructor
Returns MongoModel
Properties
Static status
status: CONNECTION_STATUS
Inherited from ModelAbstract.status
Methods
getIdQuery
getIdQuery(): object
Inherited from ModelAbstract.getIdQuery
build and return query object containing the primary key and his value
Returns object
[x: string]: any
getMongoId
getMongoId(): string
Returns string
remove
remove<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.remove
Type parameters
T
Parameters
Optional query: any
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
save
save<T>(options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.save
Type parameters
T
Parameters
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
saveEmitter
saveEmitter(options: CollectionInsertOneOptions): Promise<any>
Parameters
options: CollectionInsertOneOptions
Returns Promise<any>
setPrimaryPropertyValue
setPrimaryPropertyValue(value: TIdentifierTypes): void
Inherited from ModelAbstract.setPrimaryPropertyValue
Set the value of class primary property
Parameters
value: TIdentifierTypes
Returns void
sugAfterFind
sugAfterFind<T>(resolvedData: T): Promise<void | T>
Inherited from ModelAbstract.sugAfterFind
Type parameters
T
Parameters
resolvedData: T
Returns Promise<void | T>
sugAfterRemove
sugAfterRemove<T>(data: T): Promise<void>
Inherited from ModelAbstract.sugAfterRemove
Type parameters
T
Parameters
data: T
Returns Promise<void>
sugAfterUpdate
sugAfterUpdate<T>(updatedData: T): Promise<void>
Inherited from ModelAbstract.sugAfterUpdate
Type parameters
T
Parameters
updatedData: T
Returns Promise<void>
sugBeforeFind
sugBeforeFind(): Promise<void>
Inherited from ModelAbstract.sugBeforeFind
Returns Promise<void>
sugBeforeRemove
sugBeforeRemove(): Promise<void>
Inherited from ModelAbstract.sugBeforeRemove
Returns Promise<void>
sugBeforeUpdate
sugBeforeUpdate(): Promise<void>
Inherited from ModelAbstract.sugBeforeUpdate
Returns Promise<void>
sugValidate
sugValidate(): Promise<string | boolean>
Inherited from ModelAbstract.sugValidate
Returns Promise<string | boolean>
toJSON
toJSON(): this & Object
Returns this & Object
update
update<T>(options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.update
Type parameters
T
Parameters
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
updateEmitter
updateEmitter(options?: ReplaceOneOptions): Promise<any>
Parameters
Default value options: ReplaceOneOptions = {upsert: true}
Returns Promise<any>
Static castIdToQuery
castIdToQuery(query: string | any, classToUse?: ModelAbstract): any
Inherited from ModelAbstract.castIdToQuery
In case string is passed this function build query object using the class primary key
Parameters
query: string | any
Optional classToUse: ModelAbstract
class to take the primary key from
Returns any
:TIdentifierTypes}
Static clone
clone(classIns: any, data: any): any
Overrides ModelAbstract.clone
Parameters
classIns: any
data: any
Returns any
Static connect
connect(connectionName?: string): Promise<any>
Inherited from ConnectableModel.connect
Parameters
Optional connectionName: string
Returns Promise<any>
Static connectEmitter
connectEmitter(connection: MongoConnection): Promise<object>
Overrides ConnectableModel.connectEmitter
Parameters
connection: MongoConnection
Returns Promise<object>
Static disconnect
disconnect(connectionName: string): Promise<any>
Overrides ConnectableModel.disconnect
Parameters
connectionName: string
Returns Promise<any>
Static find
find<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<Array<T>>
Inherited from ModelAbstract.find
Type parameters
T
Parameters
Optional query: any
Optional options: Partial<QueryOptions | any>
Returns Promise<Array<T>>
Static findAll
findAll<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T[]>
Inherited from ModelAbstract.findAll
Type parameters
T
Parameters
Optional query: any
Optional options: Partial<QueryOptions | any>
Returns Promise<T[]>
Static findById
findById<T>(id: TIdentifierTypes, options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.findById
Type parameters
T
Parameters
id: TIdentifierTypes
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
Static findOne
findOne<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.findOne
Type parameters
T
Parameters
Optional query: any
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
Static getCollectionName
getCollectionName(): string
Inherited from ModelAbstract.getCollectionName
Returns string
Static getConnection
getConnection(connectionName?: string): Connection
Inherited from ConnectableModel.getConnection
Parameters
Optional connectionName: string
Returns Connection
Static getConnectionName
getConnectionName(): string
Inherited from ConnectableModel.getConnectionName
Returns string
Static getIdFromQuery
getIdFromQuery(query: any, classToUse?: ModelAbstract, deleteProperty?: boolean): TIdentifierTypes
Inherited from ModelAbstract.getIdFromQuery
Check if the primary key found in the query and return his value
Parameters
query: any
The query object
Optional classToUse: ModelAbstract
class to take the primary key from
Optional deleteProperty: boolean
flag to remove the primaryKey property from the query
Returns TIdentifierTypes
Static getIdObject
getIdObject(id: string | number): ObjectID
Parameters
id: string | number
Returns ObjectID
Static getModelName
getModelName(): string
Inherited from ModelAbstract.getModelName
Returns string
Static removeAll
removeAll<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T[]>
Inherited from ModelAbstract.removeAll
Type parameters
T
Parameters
Optional query: any
Optional options: Partial<QueryOptions | any>
Returns Promise<T[]>
Static removeById
removeById<T>(id: string, options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.removeById
Type parameters
T
Parameters
id: string
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
Static removeOne
removeOne<T>(query?: any, options?: Partial<QueryOptions | any>): Promise<T>
Inherited from ModelAbstract.removeOne
Type parameters
T
Parameters
Optional query: any
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
Static setCollectionName
setCollectionName(name?: string): void
Inherited from ModelAbstract.setCollectionName
Parameters
Optional name: string
Returns void
Static setConnection
setConnection(configData: IConnectionConfig, connectionName?: string): Promise<any>
Inherited from ConnectableModel.setConnection
Parameters
configData: IConnectionConfig
Optional connectionName: string
Returns Promise<any>
Static setConnectionName
setConnectionName(connectionName?: string): void
Inherited from ConnectableModel.setConnectionName
Parameters
Optional connectionName: string
Returns void
Static setModelName
setModelName(name?: string): void
Inherited from ModelAbstract.setModelName
Parameters
Optional name: string
Returns void
Static updateById
updateById<T>(id: string, data: T, options?: Partial<QueryOptions | any>): Promise<T>
Overrides ModelAbstract.updateById
Type parameters
T: ModelAbstract
Parameters
id: string
data: T
Optional options: Partial<QueryOptions | any>
Returns Promise<T>
