sugoijs.github.io: @sugoi/orm
@sugoi/orm
Index
Enumerations
CONNECTION_STATUS
DECORATOR_KEYS
SortOptions
Classes
ConnectableModel
Connection
ModelAbstract
QueryOptions
SugoiModelException
Interfaces
IAfterSave
IAfterUpdate
IBeforeSave
IBeforeUpdate
IBeforeValidate
IConnectionConfig
IModel
IValidate
Type aliases
TIdentifierTypes
Functions
ModelName
Primary
getPrimaryKey
Object literals
EXCEPTIONS
Type aliases
TIdentifierTypes
TIdentifierTypes: number | string
Functions
ModelName
ModelName(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
Primary
Primary(): (Anonymous function)
Set property as primary key. This key is use later to query, update and remove models.
constructor
Returns (Anonymous function)
getPrimaryKey
getPrimaryKey(contextClass: any): string | null
Get primary key of certain class. In case the class doesn't have primary key the function will check recursivly at the parent class
Parameters
contextClass: any
Returns string | null
Object literals
Const EXCEPTIONS
EXCEPTIONS: object
CONFIGURATION_MISSING
CONFIGURATION_MISSING: object
code
code: number = 5001
message
message: string = "Connection configuration is missing"
INVALID
INVALID: object
code
code: number = 4000
message
message: string = "INVALID"
NOT_EXTEND_MODEL
NOT_EXTEND_MODEL: object
code
code: number = 5002
message
message: string = "Class not extend ModelAbstract"
NOT_IMPLEMENTED
NOT_IMPLEMENTED: object
code
code: number = 5000
message
message: string = "Implementation is missing"
